<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대림산업헤더</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="header">
        <div class="inner">
            <h1>
                <a href="index.html"><img src="./images/pic_mtopLogo.png" alt="대림산업로고"></a>
            </h1>
            <ul class="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">사업소개</a></li>
                <li><a href="#">기술혁신</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">홍보센터</a></li>
                <li class="last"><a href="#">인재채용</a></li>
            </ul>
            <ul class="icon">
                <li class="first"><a href="#"><img src="./images/ico_mTopetc01.png" alt="검색버튼"></a></li>
                <li><a href="#"><img src="./images/ico_mTopetc02.png" alt="언어버튼"></a></li>
                <li><a href="#"><img src="./images/ico_mTopetc04.png" alt="전체메뉴버튼"></a></li>
            </ul>
        </div>
    </div>
    <div class="visual"></div>
</body>
</html>