<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말줄음과공지사항</title>
    <link rel="stylesheet" href="./css/main .css">
</head>
<body>
    <div class="section">
        <div class="inner">
            <div class="left">
                <h2>의료진 찾기</h2>
                <p>
                    서울대학교병원의 의료진은<br>
                    환자를 위해 항상 노력하고 있습니다
                </p>
                <form action="">
                    <fieldset>
                        <legend>검색폼</legend>
                        <input type="text" placeholder="의료진/질병명검색하기">
                        <button>검색</button>
                    </fieldset>
                </form>
            </div>
            <div class="right">
                <div class="wrap">
                    <ul class="menu">
                        <li><a href="#">병원소식</a></li>
                        <li><a href="#">채용</a></li>
                        <li><a href="#">강좌</a></li>
                        <li><a href="#">입찰</a></li>
                        <li><a href="#">언론보도</a></li>
                    </ul>
                    <a href="#" class="more">더보기</a>
                </div>
                <!-- 공지사항 -->
                 <ul class="list">
                    <li><a href="#">서울대병원 권성근 교수팀, 美후두학회 국제학술논문상 수상</a><span>2025-05-27</span></li>
                    <li><a href="#">서울대병원 개발 심혈관용 인공패치, 우수한 장기 내구성 입증</a><span>2025-05-23</span></li>
                    <li><a href="#">류마티스내과 이은영 교수, 2025년 대한류마티스학술상 수상</a><span>2025-05-22</span></li>
                    <li><a href="#">서울대병원 이혁준 교수, 국제위암학회 차차기 회장 선출</a><span>2025-05-21</span></li>
                 </ul>
            </div>
        </div>
    </div>
</body>
</html>