@charset "utf-8";
body{font-family:"roboto" "Noto Sans KR", sans-serif;}
*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none;}
img{border: none; display: block;}
li{list-style: none;}
button{border: none; background: none; cursor: pointer;}
.header{width: 100%; height: 60px; background: #fff; border-bottom: 1px solid #f7f7f7; position: relative;}
.header .m_btn{
    width: 14px;
    height: 12px;
    background: url(../images/ico_mTopetc04.png) no-repeat;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-indent: -99999px;
}
.header h1 a{display: block; width: 120px; height: 24px; background: url(../images/logo_app.png) no-repeat; background-size: 120px 24px; text-indent: -99999px;}
.header h1{position: absolute; left: 50%; margin-left: -60px; top: 50%; margin-top: -12px;}
.header .cart{width: 25px; height: 25px; background: url(../images/icon_cart.png) no-repeat; background-size: 25px 25px; text-indent: -99999px; position: absolute; right: 20px; top: 50%; margin-top: -12.5px;}

.login_wrap{
    width: 100%;
}
.login_wrap h2{
    font-size: 24px;
    color: #000;
    text-align: center;
    margin-top: 46px;
}
.login_wrap .login .b1,
.login_wrap .login .b2{
    display: block;
    margin: auto;
    
}
.login_wrap .login .b1 a{
    padding: 10px 20px;
    background: #eee;
    color: #000;
    border-radius: 999px;
    font-weight: bold;
}
.login_wrap .login .b2 a{
    padding: 10px 20px;
    background: #00913a;
    color: #000;
    border-radius: 999px;
    font-weight: bold;
}
.login_wrap .login .b1 a,
.login_wrap .login .b2 a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;
}

.login_wrap p{
    text-align: center;
    margin: 30px 0;
    font-size: 13px;
}

.tabbar{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}
.tabbar .tabnav{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    background: url(../images/navi_bg.png) no-repeat;
    background-size: cover;

}
.tabbar .tabnav .left_icon, .tabbar .tabnav .right_icon {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tabbar .tabnav .left_icon li, .tabbar .tabnav .right_icon li{
    width: 18vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabbar .tabnav .left_icon li a, .tabbar .tabnav .right_icon li a{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tabbar .tabnav .left_icon li a span, .tabbar .tabnav .right_icon li a span{
    font-size: 12px;
    color: #d3d3d3;
}
.tabbar .tabnav .left_icon li a svg path, .tabbar .tabnav .right_icon li a svg path{
    fill: #d3d3d3;
    stroke: #d3d3d3;
}
.tabbar .tabnav .left_icon li.on a svg path, .tabbar .tabnav .right_icon li.on a svg path{
    stroke: #009223;
    fill: #009223;
}
.tabbar .tabnav .left_icon li.on a span, .tabbar .tabnav .right_icon li.on a span{
    color: #009223;
    font-weight: bold;
}
.tabbar .btn_order{
    width: 88px;
    height: 80px;
    background: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.tabbar .btn_order img{
    width: 28px;
}