@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: "Noto Sans KR", sans-serif;
}
*{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
button{border:none;background: none;cursor: pointer;}

.section{
    width: 100%;
    height: 100vh;
    background: #f3f3f3;
    padding-top: 20px;  
}
.section .inner{
    width: 1100px;
    height: 260px;
    margin: auto;
    /* background: gold; */
    display: flex;
    justify-content: space-between;
}
.section .inner .left{
    width: 540px;
    height: 260px;
    background: url("../images/bg_search2024_03_02.jpg") no-repeat;
    padding: 30px;
    box-sizing: border-box;
}
.section .inner .left h2{
    font-size:30px;
    margin-bottom: 16px;
}
.section .inner .left p{
    font-size:16px;
    color:#333;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
}
.section .inner .left form fieldset{
    border:none;
}
.section .inner .left form fieldset legend{
    position: absolute;
    left: -99999px;
}
.section .inner .left form fieldset input{
    width: 220px;
    height: 40px;
    border:1px solid #2763BA;
    text-indent: 10px;
    float:left;
    outline:none;
}
.section .inner .left form fieldset button{
    width: 80px;
    height: 42px;
    background: #2763BA;
    color:#fff;
    float:left;
}

/* 오른쪽 박스 */
.section .inner .right{
    width: 540px;
    height: 260px;
    background: #fff;
    padding: 30px;
    box-sizing: border-box;
}
.section .inner .right .wrap{
    display:flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.section .inner .right .wrap .menu{
    display:flex;
    gap:30px;
}
.section .inner .right .wrap .menu li{
    position: relative;

}
.section .inner .right .wrap .menu li::before{
    content:"";
    width: 1px;
    height: 15px;
    background: #ccc;
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}
.section .inner .right .wrap .menu li:last-child::before{
    display:none;
}
.section .inner .right .wrap .menu li a{
    font-size:20px;
    color:#888;
    font-weight: 700;
}
.section .inner .right .wrap .menu li:first-child a{
    color:#333;
}
.section .inner .right .wrap .more{
    display: block;
    width: 20px;
    height: 20px;
    border:1px solid #ccc;
    text-indent: -99999px;
    position: relative;
}
.section .inner .right .wrap .more::after{
    content:"";
    width: 10px;
    height: 10px;
    background: url("../images/spr_common.png") no-repeat;
    background-position: -147px -77px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.section .inner .right .list li{
    line-height: 40px;
    display:flex;
    justify-content: space-between;
    position: relative;
}
.section .inner .right .list li::after{
    content:'';
    width: 3px;
    height: 3px;
    background: #888;
    position: absolute;
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
}
.section .inner .right .list li a{
    color:#000;
    font-size:16px;
    font-weight: 400;
    /* 말줄임표 하기위한 방법 */
    /* 가로사이즈 고정 */
    width: 334px;
    /* border:1px solid red; */
    /* 줄바뀜방지 */
    white-space: nowrap;
    /* 박스 크기 안에서만 텍스트내용 보이게 */
    overflow: hidden;
    /* 넘치는 text는 ...으로 보여달라 */
    text-overflow: ellipsis;


}
.section .inner .right .list li span{
    color:#999;
}