<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서브웨이 로그인 화면</title>
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="header">
      <button class="m_btn">전체메뉴</button>
      <h1><a href="index.html">서브웨이 로고</a></h1>
      <button class="cart">서브웨이 버튼</button>
    </div>
    <div class="login_wrap">
      <h2>
        로그인 후 서비스를 다양하게 <br/>
        이용해보세요!
      </h2>
      <div class="login">
        <button class="b1"><a href="index.html">회원가입</a></button>
        <button class="b2"><a href="index.html">로그인</a></button>
      </div>
      <p>비회원 주문조회></p>
    </div>
        <div class="tabbar">
      <div class="tabnav">
        <ul class="left_icon">
          <li class="on">
            <a href="index.html">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z"
                  fill="black"
                />
              </svg>
              <span>홈</span>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3 18V16H21V18H3ZM3 13V11H21V13H3ZM3 8V6H21V8H3Z"
                  fill="black"
                />
              </svg>
              <span>더보기</span>
            </a>
          </li>
        </ul>
        <ul class="right_icon">
          <li>
            <a href="#">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 3.00002C10.1435 3.00002 8.36301 3.73752 7.05025 5.05028C5.7375 6.36303 5 8.14351 5 10C5 12.862 6.782 15.623 8.738 17.762C9.73814 18.8517 10.8294 19.854 12 20.758C12.1747 20.624 12.3797 20.4607 12.615 20.268C13.5548 19.4963 14.4393 18.6596 15.262 17.764C17.218 15.623 19 12.863 19 10C19 8.14351 18.2625 6.36303 16.9497 5.05028C15.637 3.73752 13.8565 3.00002 12 3.00002ZM12 23.214L11.433 22.824L11.43 22.822L11.424 22.817L11.404 22.803L11.329 22.75L11.059 22.553C9.69086 21.5248 8.41988 20.3733 7.262 19.113C5.218 16.875 3 13.636 3 9.99902C3 7.61207 3.94821 5.32289 5.63604 3.63506C7.32387 1.94724 9.61305 0.999023 12 0.999023C14.3869 0.999023 16.6761 1.94724 18.364 3.63506C20.0518 5.32289 21 7.61207 21 9.99902C21 13.636 18.782 16.876 16.738 19.111C15.5804 20.3713 14.3098 21.5228 12.942 22.551C12.8281 22.6361 12.713 22.7198 12.597 22.802L12.576 22.816L12.57 22.821L12.568 22.822L12 23.214ZM12 8.00002C11.4696 8.00002 10.9609 8.21074 10.5858 8.58581C10.2107 8.96088 10 9.46959 10 10C10 10.5305 10.2107 11.0392 10.5858 11.4142C10.9609 11.7893 11.4696 12 12 12C12.5304 12 13.0391 11.7893 13.4142 11.4142C13.7893 11.0392 14 10.5305 14 10C14 9.46959 13.7893 8.96088 13.4142 8.58581C13.0391 8.21074 12.5304 8.00002 12 8.00002ZM8 10C8 8.93916 8.42143 7.92174 9.17157 7.1716C9.92172 6.42145 10.9391 6.00002 12 6.00002C13.0609 6.00002 14.0783 6.42145 14.8284 7.1716C15.5786 7.92174 16 8.93916 16 10C16 11.0609 15.5786 12.0783 14.8284 12.8285C14.0783 13.5786 13.0609 14 12 14C10.9391 14 9.92172 13.5786 9.17157 12.8285C8.42143 12.0783 8 11.0609 8 10Z"
                  fill="black"
                />
              </svg>
              <span>매장찾기</span>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 10C14.2091 10 16 8.20914 16 6C16 3.79086 14.2091 2 12 2C9.79086 2 8 3.79086 8 6C8 8.20914 9.79086 10 12 10Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M21 22C21 19.6131 20.0518 17.3239 18.364 15.636C16.6761 13.9482 14.3869 13 12 13C9.61305 13 7.32387 13.9482 5.63604 15.636C3.94821 17.3239 3 19.6131 3 22H21Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>MY SUB</span>
            </a>
          </li>
        </ul>
      </div>
      <button class="btn_order">
        <img src="./images/icon_subway.png" alt="주문버튼" />
        <span>주문하기</span>
      </button>
    </div>
  </body>
</html>
